{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Materialize/schemes/Material Spaceblack.tmTheme",
	"default_line_ending": "unix",
	"draw_centered": true,
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_disable_fileicons": false,
	"material_theme_accent_lime": true,
	"material_theme_disable_folder_animation": true,
	"overlay_scroll_bars": "enabled",
	"skin": "DA UI/Origin",
	"theme": "Material Spaceblack.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 120
}
