{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/DA UI/DA Dark.tmTheme",
	"default_line_ending": "unix",
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "enabled",
	"skin": "DA UI/Origin",
	"theme": "DA.sublime-theme"
}
